* {
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 13px;
  height: 13px;
}

::-webkit-scrollbar-track{
  background: #fff;
}

::-webkit-scrollbar-thumb{
  background: #b5b3ba;
  border-radius: 100vw;
  border: 2px solid #fff;
}

body {
  margin: 0;
}

.grey{
  color: #918e9b;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

/* Hero */

section{
  padding: 20px;
}

#hero{
  display: flex;
  flex-direction: column;
}

.hero-img{
  max-width: 1000px;
  width: 100%;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
  font-size: 44px;
  font-weight: 600;
}

.hero-text {
  margin-top: 0;
}

/* Card */

.card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  height: 234px;
  border-radius: 9px;
  object-fit: cover;
}

.card-stats {
  display: flex;
  align-items: center;
}

.card-star {
  height: 14px;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}